<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/first_web_page.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title> My First Web Page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1 class='col-sm-3'>My first web page</h1>
        <h2>Written with the guidance of <em> Epicodus. </em></h2>

        <p>Check out <a href="http://www.epicodus.com/">Epicodus</a>. It's a great school for learning web programming!</p>

        <p>This is my <strong class='col-sm-1'> first web page! </strong></p>
        <p>Isn't it nice?</p>

        <p>Here are some things I am going to learn about coding:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li class="col-sm-2">And a lot more</li>
        </ul>
        <h4 class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum autem earum numquam dolorum sequi beatae debitis ullam eos provident vero recusandae cumque unde, laborum ad, dolores eveniet accusamus laboriosam inventore?</h4>
        <p class="col-md-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam eius perferendis ab voluptatem ducimus deserunt quae sint. Labore praesentium quia nemo totam fuga magni cum omnis alias eaque. Numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, in, magnam. Excepturi laboriosam eveniet saepe debitis, a aperiam quis fuga quas nemo explicabo distinctio libero, necessitatibus minus. Sed aliquid, laborum.</p>
      </div>
    </div>
  </body>
  </html>